[%load_template file:'cms/includes/sidebar.template.html'/%]
[%breadcrumb%]
	[%param *header%]
		<ul class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList">
			<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
				<a href="[@config:home_url@]" itemprop="item"><span itemprop="name">Home</span></a>
			</li>
	[%/param%]
	[%param *body%]
		<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
			<a href="[@url@]" itemprop="item"><span itemprop="name">[@name@]</span></a>
		</li>
	[%/param%]
	[%param *footer%]
		</ul>
	[%/param%]
[%/breadcrumb%]
<h1>[@content_name@]</h1>
<p class="muted">
	[%IF [@content_author@]%]
		Author: [@content_author@]
	[%END IF%]
	[%IF [@date_posted@] != 0000-00-00 00:00:00%]
		Date Posted:[%FORMAT type:'date'%][@date_posted@][%END FORMAT%]
	[%END IF%]
</p>
<img src="[%ASSET_URL type:'content' id:'[@content_id@]' default:'[@config:imageurl@]/pixel.gif'%][%END ASSET_URL%]" class="pull-right"/>
<img src="[%ASSET_URL type:'content' thumb:'alt_1' id:'[@content_id@]' default:'[@config:imageurl@]/pixel.gif'%][%END ASSET_URL%]"  class="pull-right"/>
<div class="n-responsive-content">
	[@content_short_description1@]
	[@content_short_description2@]
	[@content_short_description3@]
</div>
<div class="n-responsive-content">
	[%parse%]
		[@content_description1@]
		[@content_description2@]
		[@content_description3@]
	[%/ parse%]
</div>
<hr />
[%THUMB_LIST type:'products' template:'' filter_category:'' limit:'[@config:THUMB_LIMIT@]'%]
	[%PARAM header%]
		<div class="row">
	[%END PARAM%]
	[%PARAM footer%]
		</div>
	[%END PARAM%]
[%END THUMB_LIST%]
<!--#Start Column Right# 
</div>
<!--# End Column Right# 
