<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="keywords" content="[%url_info name:'meta_keywords'/%]"/>
<meta name="description" content="[%url_info name:'meta_description'/%]"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0"/>
<meta property="og:image" content="[%if [@config:current_page_type@] eq 'product'%][@config:homeurl@][%asset_url type:'product' id:'[@SKU@]' thumb:'full'/%][%ELSEIF [@config:current_page_type@] eq 'content'%][@config:homeurl@][%ASSET_url type:'content' id:'[@content_id@]' default:'/assets/website_logo.png'%][%/ASSET_url%][%ELSE%][@config:homeurl@]/assets/website_logo.png[%/if%]"/>
<meta property="og:title" content="[%url_info name:'page_title'/%]"/>
<meta property="og:site_name" content="[@config:website_name@]"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="[@config:canonical_url@]"/>
<meta property="og:description" content="[%url_info name:'meta_description'/%]"/>
[@config:GOOGLE_VERIFICATION_CODE@]
<title>[%url_info name:'page_title'/%]</title>
<link rel="canonical" href="[@config:canonical_url@]"/>
<link rel="shortcut icon" href="/assets/favicon_logo.png"/>
<link rel="stylesheet" href="[%ntheme_asset%]fonts/css/all.css[%end ntheme_asset%]" />
<link class="theme-selector" rel="stylesheet" type="text/css" href="[%ntheme_asset%]css/app.css[%/ntheme_asset%]" media="all"/>
<link rel="stylesheet" type="text/css" href="[%ntheme_asset%]css/slick-theme.css[%/ntheme_asset%]" media="all"/>
<link rel="stylesheet" type="text/css" href="[%ntheme_asset%]css/slick.css[%/ntheme_asset%]" media="all"/>
<link rel="stylesheet" type="text/css" href="[%ntheme_asset%]css/aos.css[%/ntheme_asset%][@config:neto_css_version@]" media="all"/>
<link rel="stylesheet" type="text/css" href="[%ntheme_asset%]css/style.css[%/ntheme_asset%][@config:neto_css_version@]" media="all"/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,500,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i" rel="stylesheet">
[%cdn_asset html:'1' type:'css' domain:'maxcdn.bootstrapcdn.com' library:'font-awesome' version:'4.7.0'%]css/font-awesome.min.css[%/cdn_asset%]
[%cdn_asset html:'1' type:'css' library:'jquery_ui' version:'1.11.1'%]css/custom-theme/jquery-ui-1.8.18.custom.css[%/cdn_asset%]
[%cdn_asset html:'1' type:'css' library:'fancybox' version:'2.1.5'%]jquery.fancybox.css[%/cdn_asset%]
<!--[if lte IE 8]>
	[%cdn_asset html:'1' type:'js' library:'html5shiv' version:'3.7.0'%]html5shiv.js[%/cdn_asset%]
	[%cdn_asset html:'1' type:'js' library:'respond.js' version:'1.3.0'%]respond.min.js[%/cdn_asset%]
<![endif]-->
[%tracking_code type:'Declaration'/%]
</head>

<style media="screen">
	.wrapper-header {
		margin-bottom: 0;
	}
	.wrapper-newsletter {
		margin-top: 0;
	}
</style>
<body id="n_[@config:current_page_type@]" class="n_[@CONFIG:TEMPLATELANG@]">
<div class="header-container">
	<div id="header-search" class="header-search collapse">
		<div class="container">
			<div class="header-search-content">
				<div class="icon-close-search"><a href="javascript:void(0)" data-target="#header-search" data-toggle="collapse"></a></div>
				<form name="productsearch" method="get" action="/">
					<input type="hidden" name="rf" value="kw"/>
					<div class="input-group">
						<input class="form-control ajax_search" placeholder="Search" value="[%nohtml%][%filter ID:'keywords'%][%/filter%][%/nohtml%]" id="name_search" autocomplete="off" name="kw" type="text"/>
						<span class="input-group-btn">
							<button type="submit" value="Search" class="btn btn-default"></button>
						</span>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div class="wrapper-header">
		<div class="wrapper-header-top">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<div class="free-shipping">[%content_zone id:'free_shipping'%][%end content_zone%]</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<div class="top-links hidden-xs">
							<div class="block-top-link"><div class="box-link"><a href="javascript:void(0)" title="Search" data-target="#header-search" data-toggle="collapse"><img src="/assets/icons/SkySoles-icon-search.png"></a></div></div>
							<div class="block-top-link hidden-xs">
								<div class="box-link">
									[%site_value id:'footer_javascript'%]
										<script type="text/javascript">
											$(document).ready(function(){
												$("#fancyboxCurrency > ul > li > a").click(function(){
													setTimeout(function(){
														$.fancybox.close();
													}, 2000)
												});
											});
										</script>
									[%/site_value%]
									<a href="#fancyboxCurrency" class="fancybox"><i class="fas fa-dollar-sign"></i>  Currency <i class="fas fa-angle-down"></i></a>
										<div id="fancyboxCurrency" style="display: none;">
											<h3><i class="fa fa-money"></i> Change Currency</h3>
											<ul class="list-currency">
												<li><a href="#" onclick="dc_select_currency('AUD');"><img src="[%ntheme_asset%]img/flags/aud.png[%/ntheme_asset%]" width="32px" height="32px" Alt="View prices in Australian Dollars" title="View prices in Australian Dollars"/> <span><i class="fa fa-dollar"></i> AUD</span></a></li>
												<li><a href="#" onclick="dc_select_currency('NZD');"><img src="[%ntheme_asset%]img/flags/nzd.png[%/ntheme_asset%]" width="32px" height="32px" Alt="View prices in NZ Dollars" title="View prices in NZ Dollars" style="cursor: hand; cursor:pointer;"/> <span><i class="fa fa-dollar"></i> NZD</span></a></li>
												<li><a href="#" onclick="dc_select_currency('USD');"><img src="[%ntheme_asset%]img/flags/usd.png[%/ntheme_asset%]" width="32px" height="32px" Alt="View prices in US Dollars" title="View prices in US Dollars" style="cursor: hand; cursor:pointer;"/> <span><i class="fa fa-dollar"></i> USD</span></a></li>
												<li><a href="#" onclick="dc_select_currency('GBP');"><img src="[%ntheme_asset%]img/flags/gbp.png[%/ntheme_asset%]" width="32px" height="32px" Alt="View prices in Pounds" title="View prices in Pounds" style="cursor: hand; cursor:pointer;"/> <span><i class="fa fa-gbp"></i> GBP</span></a></li>
												<li><a href="#" onclick="dc_select_currency('EUR');"><img src="[%ntheme_asset%]img/flags/euro.png[%/ntheme_asset%]" width="32px" height="32px" Alt="View prices in Euro" title="View prices in Euro"/> <span><i class="fa fa-euro"></i> EURO</span></a></li>
												<li><a href="#" onclick="dc_select_currency('JPY');"><img src="[%ntheme_asset%]img/flags/japan.png[%/ntheme_asset%]" width="32px" height="32px" Alt="View prices in Japanese Yen" title="View prices in Japanese Yen" style="cursor: hand; cursor:pointer;"/> <span><i class="fa fa-jpy"></i> JPY</span></a></li>
												<li><a href="#" onclick="dc_select_currency('AED');"><img src="[%ntheme_asset%]img/flags/uae.png[%/ntheme_asset%]" width="32px" height="32px" Alt="View prices in UAE Dirham" title="View prices in UAE Dirham" style="cursor: hand; cursor:pointer;"/> <span><i class="fa fa-uae"></i> UAE</span></a></li>
												<li><a href="#" onclick="dc_select_currency('CAD');"><img src="[%ntheme_asset%]img/flags/canada.png[%/ntheme_asset%]" width="32px" height="32px" Alt="View prices in Canadian Dollar" title="View prices in Canadian Dollar" style="cursor: hand; cursor:pointer;"/> <span><i class="fa fa-dollar"></i> CAD</span></a></li>
												<li><a href="#" onclick="dc_select_currency('HKD');"><img src="[%ntheme_asset%]img/flags/hong-kong.png[%/ntheme_asset%]" width="32px" height="32px" Alt="View prices in Hongkong Dollar" title="View prices in Hongkong Dollar" style="cursor: hand; cursor:pointer;"/> <span><i class="fa fa-dollar"></i> HKD</span></a></li>
												<li><a href="#" onclick="dc_select_currency('SGD');"><img src="[%ntheme_asset%]img/flags/singapore.png[%/ntheme_asset%]" width="32px" height="32px" Alt="View prices in Singaporean Dollars" title="View prices in Singaporean Dollars" style="cursor: hand; cursor:pointer;"/> <span><i class="fa fa-dollar"></i> SGD</span></a></li>
												<li><a href="#" onclick="dc_select_currency('CNY');"><img src="[%ntheme_asset%]img/flags/china.png[%/ntheme_asset%]" width="32px" height="32px" Alt="View prices in Chinese Yuan" title="View prices in Chinese Yuan" style="cursor: hand; cursor:pointer;"/> <span><i class="fa fa-cny"></i> CNY</span></a></li>
												<li><a href="#" onclick="dc_select_currency('CHF');"><img src="[%ntheme_asset%]img/flags/switzerland.png[%/ntheme_asset%]" width="32px" height="32px" Alt="View prices in Swiss Franc" title="View prices in Swiss Franc" style="cursor: hand; cursor:pointer;"/> <span>CHF</span></a></li>
												<li><a href="#" onclick="dc_select_currency('HUF');"><img src="[%ntheme_asset%]img/flags/hungary.png[%/ntheme_asset%]" width="32px" height="32px" Alt="View prices in Hungarian Forint" title="View prices in Hungarian Forint" style="cursor: hand; cursor:pointer;"/> <span>HUF</span></a></li>
												<li><a href="#" onclick="dc_select_currency('CZK');"><img src="[%ntheme_asset%]img/flags/czech-republic.png[%/ntheme_asset%]" width="32px" height="32px" Alt="View prices in Czech Republic Koruna" title="View prices in Czech Republic Koruna" style="cursor: hand; cursor:pointer;"/> <span>CZK</span></a></li>
												<li><a href="#" onclick="dc_select_currency('IDR');"><img src="[%ntheme_asset%]img/flags/indonesia.png[%/ntheme_asset%]" width="32px" height="32px" Alt="View prices in Indonesian Rupiah" title="View prices in Indonesian Rupiah" style="cursor: hand; cursor:pointer;"/> <span>IDR</span></a></li>
												<li><a href="#" onclick="dc_select_currency('INR');"><img src="[%ntheme_asset%]img/flags/india.png[%/ntheme_asset%]" width="32px" height="32px" Alt="View prices in Indian Rupee" title="View prices in Indian Rupee" style="cursor: hand; cursor:pointer;"/> <span><i class="fa fa-inr" aria-hidden="true"></i>INR</span></a></li>
												<li><a href="#" onclick="dc_select_currency('ZAR');"><img src="[%ntheme_asset%]img/flags/south-africa.png[%/ntheme_asset%]" width="32px" height="32px" Alt="View prices in South African Rand" title="View prices in South African Rand" style="cursor: hand; cursor:pointer;"/> <span>ZAR</span></a></li>
											</ul>
										</div>
									</div>
							</div>
							<div class="block-top-link hidden-xs"><div class="box-link"><a href="/_myacct/" title="My account"><i class="far fa-user"></i></a></div></div>
							<div class="block-top-link">
								<div class="box-link">
									<div id="header-cart" class="btn-group">
										<a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
											<img src="/assets/images/SkySoles-icon-cart.png" alt="Cart" /> <span rel="a2c_item_count" class="total-cart-items">[%format type:'number' dp:'0'%][%CART id:'total_items'%][%/CART%][%/format%]</span>
										</a>
										<ul class="dropdown-menu">
											<li class="box" id="neto-dropdown">
												<div class="body padding" id="cartcontents"></div>
												<div class="footer"></div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container" id="mobile-navbar">
			<div class="wrapper-inner-header">
				<div class="row">
					<div class="col-xs-3 col-sm-4 col-md-4">
						<a class="menu-mobile hidden-lg hidden-md collapsed" href="javascript:void(0)" title="Menu mobile" data-target="#menu-mobile" data-toggle="collapse"><i class="fas fa-bars"></i></a>
					</div>
					<div class="col-xs-6 col-sm-4 col-md-4 wrapper-logo">
						<div class="inner-logo">
							<a href="[@config:homeurl@]" title="[@config:company_name@]">
								<img class="logo" src="[@config:imageurl@]/website_logo.png" alt="[@config:company_name@]"/>
							</a>
						</div>
					</div>
					<div class="col-xs-2 col-sm-4 col-md-4">
						<div class="top-links visible-xs">
							<div class="block-top-link"><div class="box-link"><a href="javascript:void(0)" title="Search" data-target="#header-search" data-toggle="collapse"><img src="/assets/icons/SkySoles-icon-search.png"></a></div></div>
							<div class="block-top-link hidden-xs">
								<div class="box-link">
									[%site_value id:'footer_javascript'%]
										<script type="text/javascript">
											$(document).ready(function(){
												$("#fancyboxCurrency > ul > li > a").click(function(){
													setTimeout(function(){
														$.fancybox.close();
													}, 2000)
												});
											});
										</script>
									[%/site_value%]
									<a href="#fancyboxCurrency" class="fancybox"><i class="fas fa-dollar-sign"></i>  Currency <i class="fas fa-angle-down"></i></a>
										<div id="fancyboxCurrency" style="display: none;">
											<h3><i class="fa fa-money"></i> Change Currency</h3>
											<ul class="list-currency">
												<li><a href="#" onclick="dc_select_currency('AUD');"><img src="[%ntheme_asset%]img/flags/aud.png[%/ntheme_asset%]" width="32px" height="32px" Alt="View prices in Australian Dollars" title="View prices in Australian Dollars"/> <span><i class="fa fa-dollar"></i> AUD</span></a></li>
												<li><a href="#" onclick="dc_select_currency('NZD');"><img src="[%ntheme_asset%]img/flags/nzd.png[%/ntheme_asset%]" width="32px" height="32px" Alt="View prices in NZ Dollars" title="View prices in NZ Dollars" style="cursor: hand; cursor:pointer;"/> <span><i class="fa fa-dollar"></i> NZD</span></a></li>
												<li><a href="#" onclick="dc_select_currency('USD');"><img src="[%ntheme_asset%]img/flags/usd.png[%/ntheme_asset%]" width="32px" height="32px" Alt="View prices in US Dollars" title="View prices in US Dollars" style="cursor: hand; cursor:pointer;"/> <span><i class="fa fa-dollar"></i> USD</span></a></li>
												<li><a href="#" onclick="dc_select_currency('GBP');"><img src="[%ntheme_asset%]img/flags/gbp.png[%/ntheme_asset%]" width="32px" height="32px" Alt="View prices in Pounds" title="View prices in Pounds" style="cursor: hand; cursor:pointer;"/> <span><i class="fa fa-gbp"></i> GBP</span></a></li>
												<li><a href="#" onclick="dc_select_currency('EUR');"><img src="[%ntheme_asset%]img/flags/euro.png[%/ntheme_asset%]" width="32px" height="32px" Alt="View prices in Euro" title="View prices in Euro"/> <span><i class="fa fa-euro"></i> EURO</span></a></li>
												<li><a href="#" onclick="dc_select_currency('JPY');"><img src="[%ntheme_asset%]img/flags/japan.png[%/ntheme_asset%]" width="32px" height="32px" Alt="View prices in Japanese Yen" title="View prices in Japanese Yen" style="cursor: hand; cursor:pointer;"/> <span><i class="fa fa-jpy"></i> JPY</span></a></li>
												<li><a href="#" onclick="dc_select_currency('AED');"><img src="[%ntheme_asset%]img/flags/uae.png[%/ntheme_asset%]" width="32px" height="32px" Alt="View prices in UAE Dirham" title="View prices in UAE Dirham" style="cursor: hand; cursor:pointer;"/> <span><i class="fa fa-uae"></i> UAE</span></a></li>
												<li><a href="#" onclick="dc_select_currency('CAD');"><img src="[%ntheme_asset%]img/flags/canada.png[%/ntheme_asset%]" width="32px" height="32px" Alt="View prices in Canadian Dollar" title="View prices in Canadian Dollar" style="cursor: hand; cursor:pointer;"/> <span><i class="fa fa-dollar"></i> CAD</span></a></li>
												<li><a href="#" onclick="dc_select_currency('HKD');"><img src="[%ntheme_asset%]img/flags/hong-kong.png[%/ntheme_asset%]" width="32px" height="32px" Alt="View prices in Hongkong Dollar" title="View prices in Hongkong Dollar" style="cursor: hand; cursor:pointer;"/> <span><i class="fa fa-dollar"></i> HKD</span></a></li>
												<li><a href="#" onclick="dc_select_currency('SGD');"><img src="[%ntheme_asset%]img/flags/singapore.png[%/ntheme_asset%]" width="32px" height="32px" Alt="View prices in Singaporean Dollars" title="View prices in Singaporean Dollars" style="cursor: hand; cursor:pointer;"/> <span><i class="fa fa-dollar"></i> SGD</span></a></li>
												<li><a href="#" onclick="dc_select_currency('CNY');"><img src="[%ntheme_asset%]img/flags/china.png[%/ntheme_asset%]" width="32px" height="32px" Alt="View prices in Chinese Yuan" title="View prices in Chinese Yuan" style="cursor: hand; cursor:pointer;"/> <span><i class="fa fa-cny"></i> CNY</span></a></li>
												<li><a href="#" onclick="dc_select_currency('CHF');"><img src="[%ntheme_asset%]img/flags/switzerland.png[%/ntheme_asset%]" width="32px" height="32px" Alt="View prices in Swiss Franc" title="View prices in Swiss Franc" style="cursor: hand; cursor:pointer;"/> <span>CHF</span></a></li>
												<li><a href="#" onclick="dc_select_currency('HUF');"><img src="[%ntheme_asset%]img/flags/hungary.png[%/ntheme_asset%]" width="32px" height="32px" Alt="View prices in Hungarian Forint" title="View prices in Hungarian Forint" style="cursor: hand; cursor:pointer;"/> <span>HUF</span></a></li>
												<li><a href="#" onclick="dc_select_currency('CZK');"><img src="[%ntheme_asset%]img/flags/czech-republic.png[%/ntheme_asset%]" width="32px" height="32px" Alt="View prices in Czech Republic Koruna" title="View prices in Czech Republic Koruna" style="cursor: hand; cursor:pointer;"/> <span>CZK</span></a></li>
												<li><a href="#" onclick="dc_select_currency('IDR');"><img src="[%ntheme_asset%]img/flags/indonesia.png[%/ntheme_asset%]" width="32px" height="32px" Alt="View prices in Indonesian Rupiah" title="View prices in Indonesian Rupiah" style="cursor: hand; cursor:pointer;"/> <span>IDR</span></a></li>
												<li><a href="#" onclick="dc_select_currency('INR');"><img src="[%ntheme_asset%]img/flags/india.png[%/ntheme_asset%]" width="32px" height="32px" Alt="View prices in Indian Rupee" title="View prices in Indian Rupee" style="cursor: hand; cursor:pointer;"/> <span><i class="fa fa-inr" aria-hidden="true"></i>INR</span></a></li>
												<li><a href="#" onclick="dc_select_currency('ZAR');"><img src="[%ntheme_asset%]img/flags/south-africa.png[%/ntheme_asset%]" width="32px" height="32px" Alt="View prices in South African Rand" title="View prices in South African Rand" style="cursor: hand; cursor:pointer;"/> <span>ZAR</span></a></li>
											</ul>
										</div>
									</div>
							</div>
							<div class="block-top-link hidden-xs"><div class="box-link"><a href="/_myacct/" title="My account"><i class="far fa-user"></i></a></div></div>
							<div class="block-top-link">
								<div class="box-link">
									<div id="header-cart" class="btn-group">
										<a href="[%url page:'checkout' type:'cart'%][%end url%]" class="btn btn-default dropdown-toggle">
											<img src="/assets/icons/SkySoles-icon-cart.png" alt="Cart" /> <span rel="a2c_item_count" class="total-cart-items">[%format type:'number' dp:'0'%][%CART id:'total_items'%][%/CART%][%/format%]</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			[%site_value id:'footer_javascript'%]
				<script type="text/javascript">
					$(document).ready(function(){
						//Third Level collapse-menu
						$('a.mob-drop').click(function() {
							$('.subcat-cat').hide();
							$('.subcat').removeClass("active");
							$(this).toggleClass('active');
						});

						$('.subcat > a').click(function(e){
							e.preventDefault();
							var subcat = $(this).parent(".subcat");
							$('.third-menu', subcat).toggle('slow');
							$(this).parent(".subcat").toggleClass("active");
						});
					});
				</script>
			[%/site_value%]
		</div>
	</div>
	<div class="menu-container">
		<div class="menu-content">
			<ul class="menu collapse hidden-sm hidden-xs" id="menu-mobile">
				<li class="dropdown-hover-subcat">
					<a href="javascript:void(0)" class="dropdown-toggle" data-target="#dropdown-menu" data-toggle="collapse">Shop <i class="fas fa-angle-down"></i><i class="fas fa-angle-up"></i></a>
					<div id="dropdown-menu" class="dropdown-menu collapse">
						[%advert type:'text' template:'header-featured-product' ad_group:'header-featured-products' limit:'12' category:'0'%]
							[%param *header%]
							<ul>
									[%/param%]
									[%param *footer%]
							</ul>
							[%/param%]
						[%/advert%]
					</div>
				</li>
				[%cache type:'menu' id:'header-content-center-menu'%]
					[%menu id:'web_header_cent'%]
						[%param *level_1%]
							<li class="[%if [@next_level@]%]dropdown dropdown-hover[%/if%]"> <a href="[@url@]" [%if [@next_level@]%]class="dropdown-toggle"[%/if%]>[@name@] [%if [@next_level@]%]<span class="caret"></span>[%/if%]</a>
								[%if [@next_level@]%]
									<ul class="dropdown-menu">
										[@next_level@]
									</ul>
								[%/if%]
							</li>
							[%/param%]
						[%param *level_2%]
							<li class="[%if [@next_level@]%]dropdown dropdown-hover[%/if%]"> <a href="[@url@]" class="nuhover dropdown-toggle">[@name@]</a>
								[%if [@next_level@]%]
									<ul class="dropdown-menu dropdown-menu-horizontal">
										[@next_level@]
									</ul>
								[%/if%]
							</li>
							[%/param%]
						[%param *level_3%]
							<li class="[%if [@next_level@]%]dropdown dropdown-hover[%/if%]"> <a href="[@url@]">[@name@]</a>
								[%if [@next_level@]%]
									<ul class="dropdown-menu dropdown-menu-horizontal">
										[@next_level@]
									</ul>
								[%/if%]
							</li>
						[%/param%]
					[%/menu%]
				[%/ cache%]
				<li class="visible-xs">
					<a href="#fancyboxCurrency" class="fancybox"><i class="fas fa-dollar-sign"></i>  Currency <i class="fas fa-angle-down"></i></a>
					<div id="fancyboxCurrency" style="display: none;">
						<h3><i class="fa fa-money"></i> Change Currency</h3>
						<ul class="list-currency">
							<li><a href="#" onclick="dc_select_currency('AUD');"><img src="[%ntheme_asset%]img/flags/aud.png[%/ntheme_asset%]" width="32px" height="32px" Alt="View prices in Australian Dollars" title="View prices in Australian Dollars"/> <span><i class="fa fa-dollar"></i> AUD</span></a></li>
							<li><a href="#" onclick="dc_select_currency('NZD');"><img src="[%ntheme_asset%]img/flags/nzd.png[%/ntheme_asset%]" width="32px" height="32px" Alt="View prices in NZ Dollars" title="View prices in NZ Dollars" style="cursor: hand; cursor:pointer;"/> <span><i class="fa fa-dollar"></i> NZD</span></a></li>
							<li><a href="#" onclick="dc_select_currency('USD');"><img src="[%ntheme_asset%]img/flags/usd.png[%/ntheme_asset%]" width="32px" height="32px" Alt="View prices in US Dollars" title="View prices in US Dollars" style="cursor: hand; cursor:pointer;"/> <span><i class="fa fa-dollar"></i> USD</span></a></li>
							<li><a href="#" onclick="dc_select_currency('GBP');"><img src="[%ntheme_asset%]img/flags/gbp.png[%/ntheme_asset%]" width="32px" height="32px" Alt="View prices in Pounds" title="View prices in Pounds" style="cursor: hand; cursor:pointer;"/> <span><i class="fa fa-gbp"></i> GBP</span></a></li>
							<li><a href="#" onclick="dc_select_currency('EUR');"><img src="[%ntheme_asset%]img/flags/euro.png[%/ntheme_asset%]" width="32px" height="32px" Alt="View prices in Euro" title="View prices in Euro"/> <span><i class="fa fa-euro"></i> EURO</span></a></li>
							<li><a href="#" onclick="dc_select_currency('JPY');"><img src="[%ntheme_asset%]img/flags/japan.png[%/ntheme_asset%]" width="32px" height="32px" Alt="View prices in Japanese Yen" title="View prices in Japanese Yen" style="cursor: hand; cursor:pointer;"/> <span><i class="fa fa-jpy"></i> JPY</span></a></li>
							<li><a href="#" onclick="dc_select_currency('AED');"><img src="[%ntheme_asset%]img/flags/uae.png[%/ntheme_asset%]" width="32px" height="32px" Alt="View prices in UAE Dirham" title="View prices in UAE Dirham" style="cursor: hand; cursor:pointer;"/> <span><i class="fa fa-uae"></i> UAE</span></a></li>
							<li><a href="#" onclick="dc_select_currency('CAD');"><img src="[%ntheme_asset%]img/flags/canada.png[%/ntheme_asset%]" width="32px" height="32px" Alt="View prices in Canadian Dollar" title="View prices in Canadian Dollar" style="cursor: hand; cursor:pointer;"/> <span><i class="fa fa-dollar"></i> CAD</span></a></li>
							<li><a href="#" onclick="dc_select_currency('HKD');"><img src="[%ntheme_asset%]img/flags/hong-kong.png[%/ntheme_asset%]" width="32px" height="32px" Alt="View prices in Hongkong Dollar" title="View prices in Hongkong Dollar" style="cursor: hand; cursor:pointer;"/> <span><i class="fa fa-dollar"></i> HKD</span></a></li>
							<li><a href="#" onclick="dc_select_currency('SGD');"><img src="[%ntheme_asset%]img/flags/singapore.png[%/ntheme_asset%]" width="32px" height="32px" Alt="View prices in Singaporean Dollars" title="View prices in Singaporean Dollars" style="cursor: hand; cursor:pointer;"/> <span><i class="fa fa-dollar"></i> SGD</span></a></li>
							<li><a href="#" onclick="dc_select_currency('CNY');"><img src="[%ntheme_asset%]img/flags/china.png[%/ntheme_asset%]" width="32px" height="32px" Alt="View prices in Chinese Yuan" title="View prices in Chinese Yuan" style="cursor: hand; cursor:pointer;"/> <span><i class="fa fa-cny"></i> CNY</span></a></li>
							<li><a href="#" onclick="dc_select_currency('CHF');"><img src="[%ntheme_asset%]img/flags/switzerland.png[%/ntheme_asset%]" width="32px" height="32px" Alt="View prices in Swiss Franc" title="View prices in Swiss Franc" style="cursor: hand; cursor:pointer;"/> <span>CHF</span></a></li>
							<li><a href="#" onclick="dc_select_currency('HUF');"><img src="[%ntheme_asset%]img/flags/hungary.png[%/ntheme_asset%]" width="32px" height="32px" Alt="View prices in Hungarian Forint" title="View prices in Hungarian Forint" style="cursor: hand; cursor:pointer;"/> <span>HUF</span></a></li>
							<li><a href="#" onclick="dc_select_currency('CZK');"><img src="[%ntheme_asset%]img/flags/czech-republic.png[%/ntheme_asset%]" width="32px" height="32px" Alt="View prices in Czech Republic Koruna" title="View prices in Czech Republic Koruna" style="cursor: hand; cursor:pointer;"/> <span>CZK</span></a></li>
							<li><a href="#" onclick="dc_select_currency('IDR');"><img src="[%ntheme_asset%]img/flags/indonesia.png[%/ntheme_asset%]" width="32px" height="32px" Alt="View prices in Indonesian Rupiah" title="View prices in Indonesian Rupiah" style="cursor: hand; cursor:pointer;"/> <span>IDR</span></a></li>
							<li><a href="#" onclick="dc_select_currency('INR');"><img src="[%ntheme_asset%]img/flags/india.png[%/ntheme_asset%]" width="32px" height="32px" Alt="View prices in Indian Rupee" title="View prices in Indian Rupee" style="cursor: hand; cursor:pointer;"/> <span><i class="fa fa-inr" aria-hidden="true"></i>INR</span></a></li>
							<li><a href="#" onclick="dc_select_currency('ZAR');"><img src="[%ntheme_asset%]img/flags/south-africa.png[%/ntheme_asset%]" width="32px" height="32px" Alt="View prices in South African Rand" title="View prices in South African Rand" style="cursor: hand; cursor:pointer;"/> <span>ZAR</span></a></li>
						</ul>
					</div>
				</li>
				<li class="visible-xs"> 
					<a href="/_myacct/" title="My account"><i class="far fa-user"></i> My Account</a>
				</li>
			</ul>
		</div>
	</div>
</div>
<div class="pageHeaderMenu--spacing-helper"></div>
[%site_value id:'footer_javascript'%]
	<script type="text/javascript">
		$(document).ready(function(){
			if($(window).width() >= 768){
				var open = false;
				$('#menu-mobile > li.dropdown-hover-subcat > a').click(function(){
						open = !open;
						if(open){ 
							var h = $(".menu-content .dropdown-menu > ul").height() + 20;
							$(".menu-content ul > li.dropdown-hover-subcat.open > .dropdown-menu").height(h);
							$(".header-container.open ~ .pageHeaderMenu--spacing-helper").height(h);
						}
						else {
							$(".menu-content ul > li.dropdown-hover-subcat.open > .dropdown-menu").height(0);
							$(".pageHeaderMenu--spacing-helper").height(0);
						}
					}	
				);
			}
		});
	</script>
[%/site_value%]
<div id="main-content" class="container" role="main">
	<div class="row">
