<li>
	<div class="innovation-bg-image aos-init aos-animate" data-aos="zoom-out">
		<div class="bg-image" style="background-image:url('[%ASSET_URL type:'content' id:'[@content_id@]' default:'/assets/default_product.gif'%][%END ASSET_URL%]')"></div>
	</div>
	<div class="innovation-box-text" >
		<div class="innovation-box-text-content" >
			<p class="innovation-box-icon"><img src="[%asset_url type:'content' thumb:'alt_1' id:'[@content_id@]' default:'[@config:imageurl@]/pixel.gif'%][%END ASSET_URL%]" alt="[@name@]" /></p>
			<h3>[@name@]</h3>
			<div class="innovation-box-des">
				[@content_description1@]
			</div>
		</div>
	</div>
</li>