<!--##[%load_template file:"customer/standing_orders/messages.html"%][%END load_template%]##-->
<script type="text/javascript" language="javascript">
var httpReq ={};

function updloca(oid) {
	var f = document.itemForm;
	var msg = document.getElementById('suburb_mg'+oid);
	var dis = document.getElementById('suburb_di'+oid);
	var sel = document.getElementById('suburb_sl'+oid);

	var zip = f[oid+'_zip'];
	var city = f[oid+'_city'];
	var state = f[oid+'_state'];
	var country = f[oid+'_country'];
	
	
	msg.innerHTML = '<i>Loading...</i>'
	msg.style.display = '';
	dis.style.display = 'none';
	
	if(country.options[country.selectedIndex].value != '[@config:SELECTORCOUNTRY@]') {
		msg.innerHTML = '<i>Please enter your city and state below.</i>';
		city.readOnly = state.readOnly = false;
		city.style.color = state.style.color = '#000000';
	} else {
		zip.value = zip.value.replace(new RegExp('\\D','g'), '').substr(0,4);
		
		city.readOnly = state.readOnly = true;
		city.style.color = state.style.color = '#666666';
		if( zip.value == '' ) {
			msg.innerHTML = '<i>Please enter your postal code above.</i>';
		} else {
			var url = '[@config:secure_home_url@]/do/get_locate?zip='+escape(zip.value);
			httpReq[oid] = ajax_XMLHttpRequest();
			if(!httpReq[oid]) {
				msg.innerHTML = '<i>Error. Please contact our customer support: [@config:COMPANY_EMAIL@]</i>';
			} else {
				httpReq[oid].onreadystatechange = function() {
					if(httpReq[oid].readyState == 4 && httpReq[oid].status == 200) {
						var data = httpReq[oid].responseText.split('\n');
						sub_ldsel(oid,data);
					}
				};
				httpReq[oid].open("GET",url,true);
				httpReq[oid].send(null);
			}
		}
	}
}

function sub_ldsel(oid,data) {
	var f = document.itemForm;
	var dis = document.getElementById('suburb_di'+oid);
	var msg = document.getElementById('suburb_mg'+oid);
	
	var city = f[oid+'_city'];
	var state = f[oid+'_state'];
	
	var count = 0;
	if(data.length > 0) {
		var option = '<option value="">-- Select Suburb --</option>';
		var sel_value = city.value.toUpperCase()+' - '+state.value;
		for(var i=0; i<data.length; i++) {
			if(data[i] != '') {
				option += '<option value="'+data[i]+'"'+(data[i] == sel_value? ' selected':'')+'>'+data[i]+'</option>';
				count++;
			}
		}
	}
	if(count <= 0) {
		msg.innerHTML = '<span class="text-danger">Invalid Post Code.</span>';
		dis.style.display = 'none';
		msg.style.display = '';
	} else {
		dis.innerHTML = '<select id="suburb_sl'+oid+'" onChange="sub_sel(\''+oid+'\')">'+option+'</select>';
		msg.style.display = 'none';
		dis.style.display = '';

		sub_sel(oid);
	}
}

function sub_sel(oid) {
	var f = document.itemForm;
	var sel = document.getElementById('suburb_sl'+oid);
	var city = f[oid+'_city'];
	var state = f[oid+'_state'];
	if(sel) {
		if(sel.selectedIndex > 0) {
			var sp = sel.options[sel.selectedIndex].value.split(' - ');
			if( sp.length > 1 ) {
				state.value = sp[sp.length-1];
				city.value = (sp.slice(0,sp.length-1)).join(' - ');
			}
		}
	}
}
</script>
<form method="post" name="itemForm" action="[%URL page:'account' type:'standing_orders' id:'[@storder_id@]'%][%END URL%]">
<input type="hidden" name="action" value="[@current_action@]">
<input type="hidden" name="previous" value="[@previous_action@]">
<input type="hidden" name="fn" value="confirm">
<table  class="checkout_box" width="600" border="0" align="center" cellpadding="6px" cellspacing="0">
    <tr>
    <td class="checkout_box_header">Please Enter Billing Address For Standing Order #[@storder_id@]</td>
  </tr> <tr>
    <td>
<table cellpadding="4" cellspacing="0" border="0">
	<tr>
            <td><strong>First Name</strong></td>
            <td><input name="bill_first_name" size="50" maxlength="50" value="[@bill_first_name@]"></td></tr>
	<tr>
            <td><strong>Last Name</strong></td>
            <td><input name="bill_last_name" size="50" maxlength="50" value="[@bill_last_name@]"></td></tr>
	<tr>
            <td><strong>Company</strong></td>
            <td><input name="bill_company" size="50" maxlength="50" value="[@bill_company@]"></td></tr>
	<tr>
            <td><strong>Address</strong></td>
            <td><input name="bill_street1" size="50" maxlength="50" value="[@bill_street1@]"></td></tr>
	<tr><td>&nbsp;</td><td><input name="bill_street2" size="50" maxlength="50" value="[@bill_street2@]"></td></tr>
	<tr>
            <td nowrap><strong>Postal Code</strong></td>
            <td><input name="bill_zip"  value="[@bill_zip@]" size="50" maxlength="10" onChange="updloca('bill')" onKeyUp="updloca('bill')"></td></tr>
	<tr>
            <td valign="top"><strong>Suburb Selector</strong></td>
            <td valign="top" nowrap><div id="suburb_dibill">&nbsp;</div><div style="display:none;" id="suburb_mgbill">&nbsp;</div></td></tr>
	<tr>
            <td><strong>City</strong></td>
            <td><input type="text" name="bill_city" readonly="1" style="color:#666666;" value="[@bill_city@]" size="50" maxlength="50"></td></tr>
	<tr>
            <td><strong>State</strong></td>
            <td><input type="text" name="bill_state" readonly="1" style="color:#666666;" value="[@bill_state@]" size="50" maxlength="50"></td></tr>
	<tr>
            <td><strong>Country</strong></td>
            <td><select name="bill_country" size="1" onChange="updloca('bill')">
<!--##[%countries%]
[%PARAM *body%]##--><option value="[@country_code@]" [%DATA id:'country_code' if:'eq' value:'[@bill_country@]'%]selected[%END DATA%]>[@country_name@]</option><!--##[%END PARAM%]
[%END countries%]##-->
						</select></td></tr>
	<tr>
            <td><strong>Phone Number</strong></td>
            <td><input type="text" name="bill_phone" size="50" maxlength="50" value="[@bill_phone@]"></td></tr>
	<tr><td>&nbsp;</td><td><input name="bill_to_ship" type="checkbox" checked>
              Use this billing address as my billing address.</td>
          </tr>
</table>
</td>
  </tr>
</table>
<div class="spacer"></div>
<center>
<a href="[%URL page:'account' type:'standing_orders' id:'[@storder_id@]' qs:'action=[@previous_action@]'%][%END URL%]"><img alt="Go Back" src="[@config:imageurl@]/template/cart/back.gif"></a> &nbsp; 
    <input type="image" alt="Save Changes" src="[@config:imageurl@]/template/cart/confirm.gif">
  </center>
</form>
<script language="javascript" type="text/javascript">updloca('bill');</script>