<style type="text/css">
	.wrapper-header.with-full-width-banner {
		position: relative;
		top: auto;
		left: auto;
		right: auto;
		width: 100%;
		z-index: 99;
		display: block;
		min-height: inherit;
	}
</style>
</div>
</div>
<div class="product-list-page">
	<div class="container">
		<div class="mb-box">
	[%SET [@page_type@]='category'/%]
	[%breadcrumb%]
		[%param *header%]
			<ul class="breadcrumb mb" itemscope itemtype="http://schema.org/BreadcrumbList">
				<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
					<a href="[@config:home_url@]" itemprop="item"><span itemprop="name">Home</span></a>
				</li>
		[%/param%]
		[%param *body%]
			<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
				<a href="[@url@]" itemprop="item"><span itemprop="name">[@name@]</span></a>
			</li>
		[%/param%]
		[%param *footer%]
			</ul>
		[%/param%]
	[%/breadcrumb%]
	[%FILTER ID:'keywords' if:'eq' value:''%]
		<h1 class="mb">
			[%url_info name:'page_heading' if:'eq' value:''%]
				[%PARAM if_true%]
					[@name@]
				[%/PARAM%]
				[%PARAM if_false%]
					[%url_info name:'page_heading'%][%end url_info%]
				[%/PARAM%]
			[%/url_info%]
			[%DATA ID:'id' if:'eq' value:''%]
				[%FILTER ID:'keywords' if:'ne' value:''%][%NOHTML%][%FILTER ID:'keywords'/%][%/NOHTML%][%/FILTER%]
			[%/DATA%]
		</h1>
	[%/FILTER%]
	<hr>
</div>
[%load_template file:'cms/includes/sidebar.template.html'/%]
	[%breadcrumb%]
		[%param *header%]
			<ul class="breadcrumb dsk" itemscope itemtype="http://schema.org/BreadcrumbList">
				<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
					<a href="[@config:home_url@]" itemprop="item"><span itemprop="name">Home</span></a>
				</li>
		[%/param%]
		[%param *body%]
			<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
				<a href="[@url@]" itemprop="item"><span itemprop="name">[@name@]</span></a>
			</li>
		[%/param%]
		[%param *footer%]
			</ul>
		[%/param%]
	[%/breadcrumb%]
	[%FILTER ID:'keywords' if:'ne' value:''%]
		<h1 class="page-header">
			Search [@config:website_name@]
		</h1>
		<div class="search-results-search">
			<form class="" name="productsearch" method="get" action="/">
				<input type="hidden" name="rf" value="kw" />
				<div class="input-group">
					<input class="form-control input-lg ajax_search" id="name_search" autocomplete="off" name="kw" value="[%NOHTML%][%FILTER ID:'keywords'/%][%/NOHTML%]" type="search"/>
					<span class="input-group-btn">
						<button type="submit" value="Search" class="btn btn-lg btn-default"><i class="fa fa-search"></i></button>
					</span>
				</div>
			</form>
		</div>
	[%/FILTER%]
	[%FILTER ID:'keywords' if:'eq' value:''%]
		<h1 class="dsk">
			[%url_info name:'page_heading' if:'eq' value:''%]
				[%PARAM if_true%]
					[@name@]
				[%/PARAM%]
				[%PARAM if_false%]
					[%url_info name:'page_heading'%][%end url_info%]
				[%/PARAM%]
			[%/url_info%]
			[%DATA ID:'id' if:'eq' value:''%]
				[%FILTER ID:'keywords' if:'ne' value:''%][%NOHTML%][%FILTER ID:'keywords'/%][%/NOHTML%][%/FILTER%]
			[%/DATA%]
		</h1>
	[%/FILTER%]
	[%FILTER ID:'keywords' if:'ne' value:' '%]
		[%THUMB_LIST type:'products' limit:'[@config:THUMB_LIMIT@]'%]
			[%PARAM template%][%VIEWBY type:'products' default:'[@templatethumb@]'%][%/VIEWBY%][%/PARAM%]
				[%PARAM *header%]
					<div class="row sort_container">
						<div class="col-xs-12">
							<div class="total-results">
								<div class="btn-text"><strong>[@total_results@] Products</strong><span>&nbsp;Found</span></div>
							</div>
							<div class="sort-content">
								<form method="get" class="form-horizontal" action="[@config:CURRENT_URL@]">
									<input name="rf" type="hidden" value="[%filter_code/%]" >
									<div class="form-group">
										<label class="control-label col-xs-3">Sort by</label>
										<div class="col-xs-9">
											<select name="sortby" onChange="return this.form.submit();" class="form-control">
												<option value="popular" [%SORTBY type:'products' if:'eq' value:'popular'%]selected[%/SORTBY%]>Most Popular</option>
												<option value="name" [%SORTBY type:'products' if:'eq' value:'name'%]selected[%/SORTBY%]>Name</option>
												<option value="SKU" [%SORTBY type:'products' if:'eq' value:'SKU'%]selected[%/SORTBY%]>SKU</option>
												<option value="lowest_price" [%SORTBY type:'products' if:'eq' value:'lowest_price'%]selected[%/SORTBY%]>Lowest Price</option>
												<option value="highest_price" [%SORTBY type:'products' if:'eq' value:'highest_price'%]selected[%/SORTBY%]>Highest Price</option>
											</select>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="[%VIEWBY type:'products' if:'eq' value:'list' if_true:'thumb_list' if_false:'thumb'%][%/VIEWBY%]">
						<div class="row">
					[%/PARAM%]
					[%PARAM *footer%]
						</div>
					</div>
					[%IF [@total_results@] > [@config:thumb_limit@]%]
						<div class="row">
							<div class="col-xs-12">
								<hr />
								<div class="text-center">
									<ul class="pagination">
										[%paging limit:'3'%]
											[%PARAM *previous_page%]<li><a href="[@URL@]"><i class="fa fa-chevron-left"></i></a></li>[%/PARAM%]
											[%PARAM *goback_pages%]<li><a href="[@URL@]">[@PAGE@]</a></li>[%/PARAM%]
											[%PARAM *current_page%]<li class="active"><a href="[@URL@]">[@PAGE@]</a></li>[%/PARAM%]
											[%PARAM *gonext_pages%]<li><a href="[@URL@]">[@PAGE@]</a></li>[%/PARAM%]
											[%PARAM *next_page%]<li><a href="[@URL@]"><i class="fa fa-chevron-right"></i></a></li>[%/PARAM%]
										[%/paging%]
									</ul>
								</div>
								<hr />
							</div>
						</div>
					[%/IF%]
				[%/PARAM%]
				[%PARAM *ifempty%]
					<div class="row">
						<div class="col-xs-12">
							[%FILTER ID:'keywords' if:'ne' value:''%]
								<p>Search was unable to find any product results for '[%NOHTML%][%FILTER ID:'keywords'/%][%/NOHTML%]' you may have typed your word incorrectly, or are being too specific. Try using a broader search phrase.</p>
							[%/FILTER%]
							[%FILTER ID:'keywords' if:'eq' value:''%]
								<p>This category is empty! Please try another category or use our search function to find what you are looking for. If you require further assistance please contact us.</p>
							[%/FILTER%]
							<hr />
						</div>
					</div>
				[%/PARAM%]
			[%/THUMB_LIST%]
		</div>
	[%/FILTER%]
</div>
