<!--#Start Column Left# ##-->
<!--##[%load_template file:"column_left/customer.template.html"%][%END load_template%]##-->
<!--# End Column Left# ##-->
 

<ul id="breadcrumb"> 
<li><a href="[@config:home_url@]">Home</a></li>
<li><a href="[%URL page:'account'%][%END URL%]">My Account</a></li>
<li><a href="[@URL@]">Manage Logo's</a></li>
</ul>

<h1>Manage Logo's</h1>

Sorry, you need to be logged in to manage your logo's. Either login, or create an account.

<!--#Start Column Right# ##-->
<!--##[%load_template file:"column_right/customer.template.html"%][%END load_template%]##-->
<!--# End Column Right# ##-->