[%CACHE type:'gallery' id:'[@inventory_id@]fe'%]
<a href="[@URL@]" class="wrapper-thumbnail featured-content" itemscope itemtype="http://schema.org/Product">
		<div class="productBanner__image" [%set [@alt_image1@]%][%ASSET_URL type:'inventory' id:'[@inventory_id@]' default:'' thumb:'alt_1' /%][%/set%]
	[%if [@alt_image1@]%]style="background-image:url('[@alt_image1@]');"[%if [@alt_image1@]%]></div>
		<div class="caption-buying-options featured-bottom-table">
			<div class="caption-shortDescription featured-table-cell left">
				<h3 itemprop="name">[%format type:'text' truemaxlength:'50' rmhtml:'1'%][@model@][%/FORMAT%]</h3>
				[%product sku:'[@sku@]'%]
					[%param *body%]
					<div class="short-description">
						[%format type:'text' truemaxlength:'121' rmhtml:'1'%][@short_description@][%/FORMAT%]...
					</div>
					[%/param%]
				[%/product%]
			</div>
			<div class="price-buyingOptions featured-table-cell right">
				<div class="caption featured">
					<p class="price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
						[%if [@inpromo@]%]
							<meta itemprop="priceValidUntil" content="[%format type:'date' format:'#Y-#M-#d'%][@promo_end@][%END format%]"/>
							[%if [@save@] > 0%]
								<span class="featuredrrp">
									[%FORMAT type:'currency'%][@retail@][%/FORMAT%]
								</span>
							[%/if%]
							<span itemprop="price" content="[@promo_price@]">[%format type:'currency'%][@promo_price@][%/format%]</span>
						[%else%]
							[%if [@save@] > 0%]
								<span class="featuredrrp">
									[%FORMAT type:'currency'%][@retail@][%/FORMAT%]
								</span>
							[%/if%]
							<span itemprop="price" content="[@store_price@]">[%format type:'currency'%][@store_price@][%/format%]</span>
						[%/if%]
						<meta itemprop="priceCurrency" content="[@config:defaultcurrency@]">
					</p>
					[%tracking_code type:'Thumbnails' /%]
					<!-- Purchase Logic -->
					<form class="form-inline buying-options">
						<input type="hidden" id="sku[@rndm@][@SKU@]" name="sku[@rndm@][@SKU@]" value="[@SKU@]">
						<input type="hidden" id="model[@rndm@][@SKU@]" name="model[@rndm@][@SKU@]" value="[@model@]">
						<input type="hidden" id="thumb[@rndm@][@SKU@]" name="thumb[@rndm@][@SKU@]" value="[@thumb@]">
						<input type="hidden" id="qty[@rndm@][@SKU@]" name="qty[@rndm@][@SKU@]" value="[%if [@min_qty@] > 0%][@min_qty@][%else%]1[%/if%]" class="input-tiny">
						[%if [@extra@] or [@has_child@] or [@editable_bundle@]%]
							<span class="btn btn-primary btn-block btn-loads" data-loading-text="<i class='fa fa-spinner fa-spin' style='font-size: 14px'></i>">shop now <i class="fas fa-chevron-right"></i></span>
						[%elseif [@store_quantity@] > 0 AND [@preorder@] %]
							<button type="button" title="Pre-Order Now!" class="addtocart btn btn-warning btn-block btn-loads" rel="[@rndm@][@SKU@]" data-loading-text="<i class='fa fa-spinner fa-spin' style='font-size: 14px'></i>">Pre-Order</button>
						[%elseif [@store_quantity@] > 0 AND ![@preorder@] %]
							<button type="button" title="Add to Cart" class="addtocart btn-primary btn btn-block btn-loads" rel="[@rndm@][@SKU@]" data-loading-text="<i class='fa fa-spinner fa-spin' style='font-size: 14px'></i>">Add to Cart</button>
						[%elseif [@store_quantity@] < 1 AND [@config:ALLOW_NOSTOCK_CHECKOUT@] %]
							<button type="button" title="Add to Cart" class="addtocart btn-primary btn btn-block btn-loads" rel="[@rndm@][@SKU@]" data-loading-text="<i class='fa fa-spinner fa-spin' style='font-size: 14px'></i>">Backorder</button>
						[%else%]
							<span class="notify_popup btn btn-default btn-block btn-loads"data-loading-text="<i class='fa fa-spinner fa-spin' style='font-size: 14px'></i>">Out Of Stock</span>
						[%/if%]
						[%if ![@has_child@] %]
						<span class="btn btn-block btn-default">shop now <i class="fas fa-chevron-right"></i></span>
						[%/if%]
					</form>
					<!-- /Purchase Logic -->
				</div>
			</div>
		</div>
</a>
[%/CACHE%]
